<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nav Bar</title>
    <style>
        div{
            position: relative;
            display: inline-block;
            margin:10px;
            border: 2px solid rgb(19, 18, 18);
        }
        .abs{
            position: absolute;
            top:0;
            left: 0;
        }
        

        ul {
            list-style-type: none;
            background-color: rgb(144, 191, 222);
            margin: 0;
            padding: 0;
        }

        ul li {
            display: inline-block;
            color: rgb(25, 3, 21);
            width: max-content;
            padding: 10px 100px;
            font-size: 20px;
            font-family: cursive;
            
        }

        li:hover {
            background-color: rgb(15, 7, 7);
        }

        body {
            margin: 0;
            
        }

        ol {
            list-style-type: none;
            background-color: rgb(86, 88, 225);
            width: fit-content;
            margin: 0;
            padding: 0;

        }

        ol li {
            color: rgb(228, 228, 231);
            padding: 50px 10px;
            font-size: 20px;
            font-family: cursive;
        }
    </style>
</head>

<body>
    <ul>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li>Feedback</li>
    </ul>
  

    <ol>
        <li>Home</li>
        <li>About</li>
        <li>Software</li>
        <li>Java</li>
        <li>Feedback</li>
    </ol>
    <br>

    <div>
        <img src="virat.png" >
        <span class="abs">Virat Kohli</span>
    </div>
    <div>
        <img src="siraj.png">
        <span class="abs">Siraj</span>
    </div>
    <div>
        <img src="rajat.png">
        <span class="abs">Rajat</span>
    </div>
    <div>
        <img src="yuzi.png">
        <span class="abs">Yuzi</span>
    </div>
    <div>
        <img src="krunal.png">
        <span class="abs">Krunal</span>
    </div>
    <div>
        <img src="abdv.png">
        <span class="abs">Abd</span>
    </div>
    



  
</body>

</html>