<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>RCB Team</title>
    <style>
        .fixed {
            position: fixed;
            top: 0;
            left: 0;
            background-color: rgb(142, 139, 223);
            color: white;
            padding: 10px;
            width: 100%;
        }
        .relative {
            position: relative;
            top: 50px;
            left: 20px;
            background-color: rgb(120, 169, 123);
            color: white;
            padding: 10px;
        }
        .absolute {
            position: absolute;
            top: 100px;
            left: 50px;
            background-color: rgb(226, 40, 40);
            color: white;
            padding: 10px;
        }
        .player {
            position: absolute;
            color: white;
            padding: 5px;
            text-shadow: 1px 1px 2px black;
        }
        body{
            overflow: hidden;
        }
    </style>
</head>

<body>
    <div class="fixed">
        RCB Team
    </div>
    <div class="absolute">
        <img src="virat.png" alt="RCB Team" height="540px" width="460px">
        <span class="player" style="top: 20%; left: 20%;">Virat Kohli</span>
        <span class="player" style="top: 30%; left: 30%;">Phil Salt</span>
        <span class="player" style="top: 40%; left: 40%;"> Padikal</span>
        <span class="player" style="top: 50%; left: 50%;"> Padithar</span>
        <span class="player" style="top: 60%; left: 60%;">Bhuvaneshwar </span>
        <span class="player" style="top: 80%; left: 80%;">Hazzlewood</span>
        <span class="player" style="top: 10%; left: 10%;">Yash Dayal</span>
        <span class="player" style="top: 15%; left: 15%;">Suyash</span>
        <span class="player" style="top: 25%; left: 25%;">ABD</span>
        <span class="player" style="top: 35%; left: 35%;">Chris gail</span>
        <span class="player" style="top: 45%; left: 45%;">Siraj</span>

    </div>
</body>
</html>