<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>April7</title>
    <style>
        #p1{
            border: 2px solid rgb(82, 7, 157);
            margin: 10px 20px 30px 20px;
            padding: 10px 40px;
        }

        #d1{
            border: 2px solid rgb(82, 7, 157);
            height: 280px;
            width: 280px;
        }
        #d2{
            border: 2px solid rgb(82, 7, 157);
            height: 200px;
            width: 200px;
        }

        #d3{
            border: 2px solid rgb(234, 15, 168);
            margin-top: 50px;
            margin-left: 50px;
            height:150px;
            width: 150px;
        }

    </style>
</head>
<body>

    <p id ="p1"> Hello World!!!</p>
    <div id = "d1">
        <div id ="d2">
            <div id="d3">
            <img src ="hrithik.png"
            height="150px" width="150px"
            alt="Hrithk Roshan">
        </div>
        </div>
    </div>
    
</body>
</html>